/* Specification for ECOLI tokens */

// user customisations
package hpl.lang;

import hpl.sys.*;
import java_cup.runtime.*;

%%

%cup
%public

%class HPLLexer

%type java_cup.runtime.Symbol

%eofval{
	return new Symbol(sym.EOF);
%eofval}

%state STRING

%char
%line

%{
    public int getChar()
    {
	return yychar + 1;
    }

    public int getLine()
    {
	return yyline + 1;
    }

    public String getText()
    {
	return yytext();
    }
%}
      
nl = [\n\r]

cc = [\b\f]|{nl}

ws = ({cc}|[\t" "])

num = [0-9]
alpha = [A-Za-z_]
alphanum = ({alpha}|{num})

%%
<YYINITIAL>	"."	{ //. on a line by itself is EOF
			  return new Symbol(sym.EOF);}

<YYINITIAL>    {nl} {
                        //skip newline, but reset char counter
                        yychar = 0;
                      }
<YYINITIAL>    \#.*  { // ignore line comments
                      }
<YYINITIAL>    {ws} { // ignore whitespace
                      }

<YYINITIAL>    , { return new Symbol(sym.COMMA);}
<YYINITIAL>    ; { return new Symbol(sym.SEMI);}
<YYINITIAL>    : { return new Symbol(sym.COLON);}
<YYINITIAL>    "(" { return new Symbol(sym.LPAREN);}
<YYINITIAL>    ")" { return new Symbol(sym.RPAREN);}
<YYINITIAL>    "[" { return new Symbol(sym.LBRACKET);}
<YYINITIAL>    "]" { return new Symbol(sym.RBRACKET);}
<YYINITIAL>    "{" { return new Symbol(sym.LCBRACKET);} //Adding curly brackets - 14/12/2015_4:00pm
<YYINITIAL>    "}" { return new Symbol(sym.RCBRACKET);} //Adding curly brackets - 14/12/2015_4:00pm

<YYINITIAL>    end { return new Symbol(sym.END);}
<YYINITIAL>    END { return new Symbol(sym.END);}

<YYINITIAL>    "=" { return new Symbol(sym.ASSIGN); }

<YYINITIAL>    in|IN { return new Symbol(sym.IN); }

<YYINITIAL>    def { return new Symbol(sym.DEF); }
<YYINITIAL>    DEF { return new Symbol(sym.DEF); }

<YYINITIAL>    proc { return new Symbol(sym.PROC); }
<YYINITIAL>    PROC { return new Symbol(sym.PROC); }

<YYINITIAL>    if { return new Symbol(sym.IF); }
<YYINITIAL>    IF { return new Symbol(sym.IF); }

<YYINITIAL>    then { return new Symbol(sym.THEN); }
<YYINITIAL>    THEN { return new Symbol(sym.THEN); }

<YYINITIAL>    let|LET     { return new Symbol(sym.LET); }

<YYINITIAL>    wait|WAIT    { return new Symbol(sym.WAIT); }

<YYINITIAL>    "<"|">"|"<="|">="|"=="|"!="  { return new Symbol(sym.CMP, yytext()); }

<YYINITIAL>    "+" { return new Symbol(sym.PLUS); }
<YYINITIAL>    "-" { return new Symbol(sym.MINUS); }
<YYINITIAL>    "*" { return new Symbol(sym.TIMES); }
<YYINITIAL>    "/" { return new Symbol(sym.DIV); }
<YYINITIAL>    "%" { return new Symbol(sym.MOD); }
<YYINITIAL>    "^" { return new Symbol(sym.POW); }

<YYINITIAL>	{alpha}+{alphanum}* {
			// IDENTIFIER
			return new Symbol(sym.VAR, yytext());
		}

<YYINITIAL>    	{num}+ {
	       		// INTEGER
	       		return new Symbol(sym.INTEGER, new Integer(yytext()));
	       	}

<YYINITIAL>     0?"."{num}+ {
			// FRACTION
			return new Symbol(sym.FRACTION, new Double(yytext()));
		}

<YYINITIAL>	{num}+"."{num}+ {
			return new Symbol(sym.REAL, new Double(yytext()));
		}

<YYINITIAL>	\" {
			yybegin(STRING);
		}

<YYINITIAL>	. {
		    throw new java.io.IOException("Unrecognised character: " +
							yytext());
		}

<STRING>	\" {
			yybegin(YYINITIAL);
		}

<STRING>	[^\"]* {
			// constant string
			// System.out.println(yytext());
			return new Symbol(sym.STRING, yytext());
		}
